PORT=3000
NODE_ENV=production

# Database - zmeniť na produkčné hodnoty
DB_HOST=db_hostname_or_ip
DB_PORT=3306
DB_NAME=pdfeditor_prod
DB_USER=production_user
DB_PASSWORD=strong_production_password

# JWT
JWT_SECRET=hskbdfhjklsgdfhksabdhjklbsadfk\hljcvb

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword123